[pytest]
base_url = https://it-place.si
markers =
    smoke: mark a test as a part of smoke
    authorization: mark test as part of authorization scenario
    submit: mark test as part of submit salary scenario
    salary: mark test as part of salary listing scenario
